POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
PGUSER=admin

DJANGO_SECRET='django-insecure-&w3n75b%=&%#%)^*i94t#_sgwe%gf*vpl-db_#)w*5ym*m@5tg'
DJANGO_SUPERUSER_PASSWORD='admin'

SENTRY_DSN=""  # your Sentry-DSN key
